<!DOCTYPE html>
<head>
    <style>
.one{ 
    background-color: lightgreen;
    border: 5px solid black;
    padding-top: 100px;
    padding-bottom: 100px;
}
.two{
    background-color: rgb(64, 148, 195);
    border: 5px solid black;
    padding-top: 100px;
    padding-bottom: 50px;   

}
.three{

    background-color: rgb(199, 90, 90);
    border: 5px solid black;
    padding-top: 100px;
    padding-bottom: 50px;   

}
.four{
    background-color:rgb(167, 46, 167);
    border: 5px solid black;
    padding-top: 100px;
    padding-bottom: 100px;
}
.five{
    background-color: blanchedalmond;
    border: 5px solid black;
    padding-top: 100px;
    padding-bottom: 100px;
}
.six{
    background-color: orange;
    border: 5px solid black;
    padding-top: 100px;
    padding-bottom: 100px ;
}
.seven{
    background-color:rgb(161,161,185);
    border: 5px solid black;
    padding-top: 100px;
    padding-bottom: 100px;
}
</style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <div class="row">
                <div class="col-lg-8 one"></div>
                <div class="col-lg two"></div>
            </div>
            <div class="row">
                <div class="col-lg three"></div>
                <div class="col-lg-8 four"></div>
            </div>
    </div>
    <div class="col-lg five"></div>
    <div class="col-lg">
        <div class="row">
            <div class="col-lg six"></div>
        </div>
        <div class="row">
            <div class="col-lg seven"></div>
        </div>
    </div><div class="row">
        <div class="col-lg eight"></div>
    </div>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>

